BASE_URL=http://localhost:8000
DB_NAME=django
DB_PASSWORD=password
DB_PORT=5432
DB_USER=django
DEBUG=1
GOOGLE_MAP_API_KEY=my-api-key
MEDIA_URL=/media/
PORT_APP=3000
PORT_CMS=8000
PORT_STATIC=8001
SECRET_KEY=my-secret-key
SIGNUP_KEYWORD=my-signup-password
STATIC_URL=/static/
VERSION=latest
VIRTUAL_HOST=localhost
USE_SSL=0
MAX_WORKERS=5
